{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fuzzy",
    "modName": "Fuzzy",
    "version": "2.4.5",
    "description": "A cute mod that adds so much cute stuff!!!",
    "author": "LucaBarbaLata, David",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.fuzzy"
  },
  "mcreatorVersion": 202400118518
}