{
  "mod_elements": [
    {
      "name": "Fuzzy",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuzzy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MyFirstPet",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_first_pet",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/advancements/my_first_pet.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "advancements.my_first_pet.title": "My First Pet",
      "item_group.fuzzy.fuzzy": "Fuzzy",
      "advancements.my_first_pet.descr": "You spawned a pet."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fuzzy",
    "modName": "Fuzzy",
    "version": "2.4.5",
    "description": "A cute mod that adds so much cute stuff!!!",
    "author": "LucaBarbaLata, David",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.fuzzy"
  },
  "mcreatorVersion": 202400118518
}