{
  "mod_elements": [
    {
      "name": "Fuzzy",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuzzy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MyFirstPet",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_first_pet",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/advancements/my_first_pet.json"
        ]
      }
    },
    {
      "name": "Cuteness",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuteness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/potion/CutenessMobEffect.java"
        ]
      }
    },
    {
      "name": "Cuti",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/blockstates/cuti.json",
          "src/main/java/net/mcreator/fuzzy/item/CutiItem.java",
          "src/main/resources/assets/fuzzy/models/block/cuti.json",
          "src/main/java/net/mcreator/fuzzy/fluid/CutiFluid.java",
          "src/main/java/net/mcreator/fuzzy/fluid/types/CutiFluidType.java",
          "src/main/java/net/mcreator/fuzzy/block/CutiBlock.java",
          "src/main/resources/assets/fuzzy/models/item/cuti_bucket.json"
        ]
      }
    },
    {
      "name": "CutiMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/procedures/CutiMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cirozarecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirozarecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/cirozarecipe.json"
        ]
      }
    },
    {
      "name": "Ciroza",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciroza",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/ciroza_0.json",
          "src/main/java/net/mcreator/fuzzy/item/CirozaItem.java",
          "src/main/resources/assets/fuzzy/models/item/ciroza.json"
        ]
      }
    },
    {
      "name": "CuteCreatures",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cute_creatures",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/CuteCreaturesItem.java",
          "src/main/resources/assets/fuzzy/models/item/cute_creatures.json"
        ]
      }
    },
    {
      "name": "Strawberrys",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberrys",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/strawberrys.json",
          "src/main/java/net/mcreator/fuzzy/item/StrawberrysItem.java"
        ]
      }
    },
    {
      "name": "StarryArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/starry_armor_boots.json",
          "src/main/java/net/mcreator/fuzzy/item/StarryArmorItem.java",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_helmet.json",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_chestplate.json",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_leggings.json"
        ]
      }
    },
    {
      "name": "StarryArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_boots_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "cutecreatures",
      "files": [
        "cute-creatures-150622"
      ],
      "category": "record",
      "subtitle": "Cute Creatures"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Cuti"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:CuteCreatures"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fuzzy.cuti_bucket": "Cuti Bucket",
      "item.fuzzy.starry_armor_chestplate": "Starry Chestplate",
      "fluid.fuzzy.cuti": "Cuti",
      "advancements.my_first_pet.descr": "You spawned a pet.",
      "item.fuzzy.strawberrys": "Strawberrys",
      "subtitles.cutecreatures": "Cute Creatures",
      "item.fuzzy.starry_armor_boots": "Starry Boots",
      "advancements.my_first_pet.title": "My First Pet",
      "block.fuzzy.cuti": "Cuti",
      "item.fuzzy.starry_armor_leggings": "Starry Leggings",
      "item_group.fuzzy.fuzzy": "Fuzzy",
      "item.fuzzy.cute_creatures.desc": "Cute Creatures",
      "item.fuzzy.ciroza": "Ciroza",
      "effect.fuzzy.cuteness": "Cuteness",
      "item.fuzzy.starry_armor_helmet": "Starry Helmet",
      "item.fuzzy.cute_creatures": "Cute Creatures"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fuzzy",
    "modName": "Fuzzy",
    "version": "2.4.5",
    "description": "A cute mod that adds so much cute stuff!!!",
    "author": "LucaBarbaLata, David",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.fuzzy"
  },
  "mcreatorVersion": 202400118518
}