{
  "mod_elements": [
    {
      "name": "Fuzzy",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuzzy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MyFirstPet",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_first_pet",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/advancements/my_first_pet.json"
        ]
      }
    },
    {
      "name": "Cuteness",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuteness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/potion/CutenessMobEffect.java"
        ]
      }
    },
    {
      "name": "Cuti",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/block/cuti.json",
          "src/main/java/net/mcreator/fuzzy/fluid/CutiFluid.java",
          "src/main/java/net/mcreator/fuzzy/block/CutiBlock.java",
          "src/main/java/net/mcreator/fuzzy/fluid/types/CutiFluidType.java",
          "src/main/resources/assets/fuzzy/blockstates/cuti.json",
          "src/main/java/net/mcreator/fuzzy/item/CutiItem.java",
          "src/main/resources/assets/fuzzy/models/item/cuti_bucket.json"
        ]
      }
    },
    {
      "name": "CutiMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/procedures/CutiMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Cuti"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fuzzy.cuti_bucket": "Cuti Bucket",
      "advancements.my_first_pet.title": "My First Pet",
      "block.fuzzy.cuti": "Cuti",
      "item_group.fuzzy.fuzzy": "Fuzzy",
      "fluid.fuzzy.cuti": "Cuti",
      "advancements.my_first_pet.descr": "You spawned a pet.",
      "effect.fuzzy.cuteness": "Cuteness"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fuzzy",
    "modName": "Fuzzy",
    "version": "2.4.5",
    "description": "A cute mod that adds so much cute stuff!!!",
    "author": "LucaBarbaLata, David",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.fuzzy"
  },
  "mcreatorVersion": 202400118518
}