{
  "mod_elements": [
    {
      "name": "Fuzzy",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuzzy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cuteness",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuteness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/potion/CutenessMobEffect.java"
        ]
      }
    },
    {
      "name": "Cuti",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/blockstates/cuti.json",
          "src/main/java/net/mcreator/fuzzy/item/CutiItem.java",
          "src/main/resources/assets/fuzzy/models/block/cuti.json",
          "src/main/java/net/mcreator/fuzzy/fluid/CutiFluid.java",
          "src/main/java/net/mcreator/fuzzy/fluid/types/CutiFluidType.java",
          "src/main/java/net/mcreator/fuzzy/block/CutiBlock.java",
          "src/main/resources/assets/fuzzy/models/item/cuti_bucket.json"
        ]
      }
    },
    {
      "name": "CutiMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuti_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/procedures/CutiMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cirozarecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirozarecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/cirozarecipe.json"
        ]
      }
    },
    {
      "name": "Ciroza",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ciroza",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/ciroza_0.json",
          "src/main/java/net/mcreator/fuzzy/item/CirozaItem.java",
          "src/main/resources/assets/fuzzy/models/item/ciroza.json"
        ]
      }
    },
    {
      "name": "CuteCreatures",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cute_creatures",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/CuteCreaturesItem.java",
          "src/main/resources/assets/fuzzy/models/item/cute_creatures.json"
        ]
      }
    },
    {
      "name": "Strawberrys",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberrys",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/strawberrys.json",
          "src/main/java/net/mcreator/fuzzy/item/StrawberrysItem.java"
        ]
      }
    },
    {
      "name": "StarryArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/starry_armor_boots.json",
          "src/main/java/net/mcreator/fuzzy/item/StarryArmorItem.java",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_helmet.json",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_chestplate.json",
          "src/main/resources/assets/fuzzy/models/item/starry_armor_leggings.json"
        ]
      }
    },
    {
      "name": "StarryArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "StarryArmorBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starry_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/starry_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "Lychee",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lychee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/LycheeItem.java",
          "src/main/resources/assets/fuzzy/models/item/lychee.json"
        ]
      }
    },
    {
      "name": "Bianal",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bianal",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/forge/biome_modifier/bianal_biome_modifier.json",
          "src/main/resources/assets/fuzzy/models/item/bianal_spawn_egg.json",
          "src/main/java/net/mcreator/fuzzy/client/renderer/BianalRenderer.java",
          "src/main/java/net/mcreator/fuzzy/entity/BianalEntity.java"
        ]
      }
    },
    {
      "name": "Labusha",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "labusha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/client/renderer/LabushaRenderer.java",
          "src/main/resources/assets/fuzzy/models/item/labusha_spawn_egg.json",
          "src/main/java/net/mcreator/fuzzy/entity/LabushaEntity.java",
          "src/main/resources/data/fuzzy/forge/biome_modifier/labusha_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Mossheep",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossheep",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/mossheep_spawn_egg.json",
          "src/main/java/net/mcreator/fuzzy/client/renderer/MossheepRenderer.java",
          "src/main/java/net/mcreator/fuzzy/entity/MossheepEntity.java",
          "src/main/resources/data/fuzzy/forge/biome_modifier/mossheep_biome_modifier.json"
        ]
      }
    },
    {
      "name": "MossyBeef",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_beef",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/mossy_beef.json",
          "src/main/java/net/mcreator/fuzzy/item/MossyBeefItem.java"
        ]
      }
    },
    {
      "name": "BlueApple",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/blue_apple.json",
          "src/main/java/net/mcreator/fuzzy/item/BlueAppleItem.java"
        ]
      }
    },
    {
      "name": "CustomAppleItem",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_apple_item",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/custom_apple_item.json"
        ]
      }
    },
    {
      "name": "Mint",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/mint.json",
          "src/main/java/net/mcreator/fuzzy/item/MintItem.java"
        ]
      }
    },
    {
      "name": "BlockersCandyBar",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockers_candy_bar",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/blockers_candy_bar.json",
          "src/main/java/net/mcreator/fuzzy/item/BlockersCandyBarItem.java"
        ]
      }
    },
    {
      "name": "Oreo6xBiscuits",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oreo_6x_biscuits",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/Oreo6xBiscuitsItem.java",
          "src/main/resources/assets/fuzzy/models/item/oreo_6x_biscuits.json"
        ]
      }
    },
    {
      "name": "LagsChips",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lags_chips",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/lags_chips.json",
          "src/main/java/net/mcreator/fuzzy/item/LagsChipsItem.java"
        ]
      }
    },
    {
      "name": "Chip",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chip",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/chip.json",
          "src/main/java/net/mcreator/fuzzy/item/ChipItem.java"
        ]
      }
    },
    {
      "name": "RecipeChip",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_chip",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/recipe_chip.json"
        ]
      }
    },
    {
      "name": "LagsChipRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lags_chip_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/lags_chip_recipe.json"
        ]
      }
    },
    {
      "name": "BlackBread",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_bread",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/black_bread.json",
          "src/main/java/net/mcreator/fuzzy/item/BlackBreadItem.java"
        ]
      }
    },
    {
      "name": "Oreo",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oreo",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/oreo.json",
          "src/main/java/net/mcreator/fuzzy/item/OreoItem.java"
        ]
      }
    },
    {
      "name": "OreoRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oreo_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/oreo_recipe.json"
        ]
      }
    },
    {
      "name": "OreoPackRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oreo_pack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/oreo_pack_recipe.json"
        ]
      }
    },
    {
      "name": "MintRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/mint_recipe.json"
        ]
      }
    },
    {
      "name": "BlackBreadRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_bread_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/black_bread_recipe.json"
        ]
      }
    },
    {
      "name": "ChocoBar",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choco_bar",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/choco_bar.json",
          "src/main/java/net/mcreator/fuzzy/item/ChocoBarItem.java"
        ]
      }
    },
    {
      "name": "ChcoRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chco_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/chco_recipe.json"
        ]
      }
    },
    {
      "name": "BlockerBarRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocker_bar_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/blocker_bar_recipe.json"
        ]
      }
    },
    {
      "name": "MossySteak",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_steak",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/MossySteakItem.java",
          "src/main/resources/assets/fuzzy/models/item/mossy_steak.json"
        ]
      }
    },
    {
      "name": "MossySteakRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_steak_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/mossy_steak_recipe.json"
        ]
      }
    },
    {
      "name": "Pencil",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pencil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/PencilItem.java",
          "src/main/resources/assets/fuzzy/models/item/pencil.json"
        ]
      }
    },
    {
      "name": "PencilRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pencil_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/pencil_recipe.json"
        ]
      }
    },
    {
      "name": "BlueApplePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_apple_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/procedures/BlueApplePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OiOiOi",
      "type": "musicdisc",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oi_oi_oi",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuzzy/models/item/oi_oi_oi.json",
          "src/main/java/net/mcreator/fuzzy/item/OiOiOiItem.java"
        ]
      }
    },
    {
      "name": "AppleArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fuzzy/item/AppleArmorItem.java",
          "src/main/resources/assets/fuzzy/models/item/apple_armor_boots.json",
          "src/main/resources/assets/fuzzy/models/item/apple_armor_leggings.json",
          "src/main/resources/assets/fuzzy/models/item/apple_armor_helmet.json",
          "src/main/resources/assets/fuzzy/models/item/apple_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "AppleArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/apple_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "AppleArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/apple_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "AppleArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/apple_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "AppleArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuzzy/recipes/apple_armor_boots_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "cutecreatures",
      "files": [
        "cute-creatures-150622"
      ],
      "category": "record",
      "subtitle": "Cute Creatures"
    },
    {
      "name": "oioioi",
      "files": [
        "oi-oi-oi-red-larva-_japan-and-eng-lyrics_"
      ],
      "category": "record",
      "subtitle": "Oi Oi Oi"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Cuti"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:OiOiOi",
      "~CUSTOM:CuteCreatures"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fuzzy.mossheep_spawn_egg": "Mossy Cow Spawn Egg",
      "item.fuzzy.starry_armor_chestplate": "Starry Chestplate",
      "entity.fuzzy.labusha": "Labusha",
      "item.fuzzy.pencil": "Pencil",
      "item.fuzzy.apple_armor_helmet": "Apple Helmet",
      "item.fuzzy.chip": "Chip",
      "entity.fuzzy.bianal": "Bianal",
      "item.fuzzy.strawberrys": "Strawberrys",
      "item.fuzzy.black_bread": "Black Bread",
      "item.fuzzy.labusha_spawn_egg": "Labusha Spawn Egg",
      "item.fuzzy.starry_armor_boots": "Starry Boots",
      "block.fuzzy.cuti": "Cuti",
      "item.fuzzy.apple_armor_leggings": "Apple Leggings",
      "item.fuzzy.oreo_6x_biscuits": "Oreo 6x Biscuits",
      "item.fuzzy.mossy_steak": "Mossy Steak",
      "item.fuzzy.lychee": "Lychee",
      "item.fuzzy.bianal_spawn_egg": "Bianal Spawn Egg",
      "item.fuzzy.ciroza": "Ciroza",
      "entity.fuzzy.mossheep": "Mossy Cow",
      "item.fuzzy.lags_chips": "Lags Chips",
      "item.fuzzy.cute_creatures": "Cute Creatures",
      "item.fuzzy.oreo": "Oreo",
      "item.fuzzy.cuti_bucket": "Cuti Bucket",
      "item.fuzzy.oi_oi_oi.desc": "Oi Oi Oi Oi Oi Oi Oi Oi Oi Oi Oi Oi ",
      "item.fuzzy.apple_armor_chestplate": "Apple Chestplate",
      "item.fuzzy.mossy_beef": "Mossy Beef",
      "fluid.fuzzy.cuti": "Cuti",
      "item.fuzzy.blockers_candy_bar": "Blockers Candy Bar",
      "subtitles.cutecreatures": "Cute Creatures",
      "item.fuzzy.apple_armor_boots": "Apple Boots",
      "item.fuzzy.mint": "Mint",
      "item.fuzzy.choco_bar": "Choco Bar",
      "item.fuzzy.starry_armor_leggings": "Starry Leggings",
      "item_group.fuzzy.fuzzy": "Fuzzy",
      "item.fuzzy.cute_creatures.desc": "Cute Creatures",
      "item.fuzzy.oi_oi_oi": "Oi Oi Oi",
      "subtitles.oioioi": "Oi Oi Oi",
      "effect.fuzzy.cuteness": "Cuteness",
      "item.fuzzy.blue_apple": "Blue Apple",
      "item.fuzzy.starry_armor_helmet": "Starry Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fuzzy",
    "modName": "Fuzzy",
    "version": "2.4.5",
    "description": "A cute mod that adds so much cute stuff!!!",
    "author": "LucaBarbaLata, David",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.fuzzy"
  },
  "mcreatorVersion": 202400118518
}